language: erlang
script: "make check-travis"
notifications:
  irc: "irc.freenode.org#cogitat"
  recipients:
    - oubiwann@cogitat.io
otp_release:
  # The following isn't yet supported
  #- 17.0
  - 17.0-rc1
  - R16B03
  - R15B03
